# aspire-agent-framework-ddd

./: .gitignore  AspireAgents.sln  README.md  SemanticKernel.sln
Domain.Tests/: Domain.Tests.csproj
assets/: chat-assistant.yaml  conversation-agent.yaml  conversation-reason-agent.yaml  title-assistant.yaml
src/Agents.Conversation/: Agent.cs  AgentFactory.cs  Agents.Conversation.csproj  BaseStreamingAgent.cs  ChatHistoryContextProvider.cs  Constants.cs  Dockerfile  IBaseStreamingAgent.cs  Program.cs  Verify.cs  Worker.cs  appsettings.Development.json
src/Agents.Conversation/Dto/: AgentMessageDto.cs  AssistantResponseDto.cs  Message.cs
src/Agents.Conversation/Extensions/: AgentExtensions.cs  InfrastructureExtensions.cs  MessageExtensions.cs  SemanticKernel.cs  SettingsExtensions.cs
src/Agents.Conversation/Interfaces/: IAgent.cs  IAgentDataService.cs  IAgentFactory.cs  IAgentService.cs  IAzureStorageRepository.cs  IConversationService.cs
src/Agents.Conversation/Properties/: launchSettings.json
src/Agents.Conversation/Services/: AgentDataService.cs  AgentService.cs  ConversationService.cs  MessagingWorker.cs  Worker.cs
src/Agents.Conversation/Settings/: AgentSettings.cs  LanguageModelSettings.cs
src/Agents.Conversation/State/: ConversationState.cs
src/Agents.Conversation/Storage/: AzureStorageRepository.cs
src/Agents.Conversation/Workflows/: ConversationNode.cs  DomainNode.cs  TitleNode.cs
src/Agents.Conversation/Workflows/ReAct/: ConversationActionNode.cs  ConversationReasonNode.cs
src/Agents.Infrastructure/: Agent.cs  AgentFactory.cs  Agents.Infrastructure.csproj
src/Agents.Infrastructure/Common/: Constants.cs  Verify.cs
src/Agents.Infrastructure/Dto/: AgentConfigurationDto.cs  AgentMessageDto.cs  AssistantResponseDto.cs  Message.cs
src/Agents.Infrastructure/Extensions/: AgentExtensions.cs  InfrastructureExtensions.cs  SemanticKernel.cs  SettingsExtensions.cs
src/Agents.Infrastructure/Interfaces/: IAgentDataService.cs  IAgentFactory.cs  IAgentService.cs
src/Agents.Infrastructure/Services/: AgentDataService.cs  MessagingWorker.cs
src/Agents.Infrastructure/Settings/: AgentSettings.cs  ApiInfrastructureSettings.cs  QueueSettings.cs  TopicSettings.cs
src/Agents.Infrastructure/Storage/: AzureStorageRepository.cs
src/Agents.Summarizer/: Agents.Summarizer.csproj  Dockerfile  Program.cs  Worker.cs
src/Agents.Summarizer/Properties/: launchSettings.json
src/Agents.Summarizer/Services/: AgentService.cs
src/Api/: Api.csproj  ApiMappings.cs  Program.cs  Verify.cs  appsettings.Development.json  appsettings.json
src/Api.Hub/: Api.Hub.csproj  Dockerfile  MessagingWorker.cs  Program.cs  UserConnectionManager.cs  UserHub.cs
src/Api.Hub/Common/: Verify.cs
src/Api.Hub/Dto/: ConversationDto.cs
src/Api.Hub/Extensions/: ApiExtensions.cs  UserPrincipalExtensions.cs
src/Api.Hub/Interfaces/: IMessageRouting.cs  IMessageRoutingService.cs  IUserConnectionManager.cs
src/Api.Hub/Messaging/: ConversationTitleMessageRouting.cs  UserConversationMessageRouting.cs
src/Api.Hub/Properties/: launchSettings.json
src/Api.Hub/Services/: ConversationMessageWorker.cs  MessageRoutingService.cs
src/Api.Hub/User/: UserConnectionManager.cs  UserHub.cs
src/Api.Infrastructure/: Api.Infrastructure.csproj  ApiMappings.cs  AzureStorageRepository.cs  Dockerfile  IAzureStorageRepository.cs  Program.cs  Verify.cs  appsettings.Development.json  appsettings.json
src/Api.Infrastructure/Dto/: AgentConfigurationDto.cs
src/Api.Infrastructure/Interfaces/: IAgentTemplateService.cs  IAzureStorageRepository.cs  SeedService.cs
src/Api.Infrastructure/Properties/: launchSettings.json
src/Api.Infrastructure/Repositories/: AzureStorageRepository.cs
src/Api.Infrastructure/Services/: AgentTemplateService.cs  AzureStorageSeedService.cs  IAgentTemplateService.cs
src/Api.Infrastructure/Settings/: AgentSettings.cs
src/Api/Extensions/: ApiExtensions.cs
src/Api/Hubs/: ChatHub.cs  ConversationClient.cs  UserConnectionManager.cs
src/Api/Middleware/: GlobalExceptionHandler.cs
src/Api/Properties/: launchSettings.json
src/AppHost/: AppHost.cs  AppHost.csproj  appsettings.Development.json
src/AppHost/Extensions/: MessagingServiceExtensions.cs  UiServicesExtensions.cs
src/AppHost/Properties/: launchSettings.json
src/Hub/: ChatHub.cs  Dockerfile  Hub.csproj  IUserConnectionManager.cs  MessagingWorker.cs  Program.cs  UserConnectionManager.cs
src/Hub/Dto/: ConversationDto.cs
src/Hub/Extensions/: ApiExtensions.cs  CorsExtensions.cs
src/Hub/Properties/: launchSettings.json
src/Infrastructure/: Constants.cs  Infrastructure.csproj
src/Infrastructure.Agents/: Agent.cs  BaseStreamingAgent.cs  Infrastructure.Agents.csproj  SemanticKernel.cs
src/Infrastructure.Agents/Extensions/: AgentExtensions.cs  InfrastructureExtensions.cs
src/Infrastructure/Adapters/: ConversationRepositoryDomainAdapter.cs
src/Infrastructure/Agents/: Agent.cs  AgentFactory.cs  BaseStreamingAgent.cs  ConversationAgent.cs  IStreamingAgent.cs  StreamingAgent.cs
src/Infrastructure/Assistants/: Assistant.cs  AssistantFactory.cs  ConversationAssistant.cs  ConversationMemoryStrategy.cs  DefaultMemoryStrategy.cs  TitleAssistant.cs
src/Infrastructure/Dto/: AssistantDto.cs  StorageDto.cs
src/Infrastructure/Exceptions/: ConversationInfrastructureException.cs  ConversationRepositoryNotAvailableException.cs  InfrastructureException.cs
src/Infrastructure/Extensions/: AgentExtensions.cs  AzureStorageExtensions.cs  InfrastructureExtensions.cs  MappingExtensions.cs  SemanticKernel.cs  SettingsExtensions.cs
src/Infrastructure/Interfaces/: IAsistantMemory.cs  IBaseStreamingAgent.cs
src/Infrastructure/Messaging/: AzureMessageBus.cs  IntegrationMessageWorker.cs
src/Infrastructure/Parsers/: JsonOutputParser.cs
src/Infrastructure/Queries/: ConversationQueries.cs  GetConverstionsQuery.cs
src/Infrastructure/Settings/: AgentSettings.cs  AzureStorageSettings.cs  LanguageModelSettings.cs  QueueSettings.cs  TopicSettings.cs
src/Infrastructure/Storage/: AzureStorageRepository.cs  ConversationRepository.cs
(+117 files in other folders)
